# Configurações de Arquivos
FILE_GDB=Energisa_SE_6587_2023-12-31_V11_20250701-0833.gdb
FILE_GEOJSON=subestacoes_logicas_aracaju.geojson
FILE_MERCADO=perfil_mercado_aracaju.json

# Parâmetros
CIDADE_ALVO=Aracaju, Sergipe, Brazil