# Configurações de Arquivos
FILE_GDB=Energisa_SE_6587_2023-12-31_V11_20250701-0833.gdb
FILE_GEOJSON=subestacoes_logicas_aracaju.geojson
FILE_MERCADO=perfil_mercado_aracaju.json

# Parâmetros
CIDADE_ALVO=Aracaju, Sergipe, Brazil

ANEEL_API_HUB_URL=https://hub.arcgis.com/api/search/v1/collections/all/items
DISTRIBUIDORA_ALVO=Energisa Se

# Banco de Dados
DATABASE_URL=postgresql://postgres:1234@localhost:5433/gridscope_local